// Ejercicio 8: Elaborar un programa que me muestre el
// significado de aniversario de cada década hasta los 60.
Proceso Ejercicio_8
	Definir decada como entero;
	Escribir "Digite una decada";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "Bodas de Hojalata";
		20:
			Escribir "Bodas de porcelana";
		30:
			Escribir "Bodas de perlas";
		40:
			Escribir "Bodas de Rubi";
		50:
			Escribir "Bodas de Oro";
		60:
			Escribir "Bodas de Diamante";
		De Otro Modo:
			Escribir "Decada no existente";
	FinSegun
FinProceso
